#include "qtcpsocketwrapper.h"

QTcpSocketWrapper::QTcpSocketWrapper()
{

}
void QTcpSocketWrapper::getMessageForBottom(MessageType messageType, QString message)
{
    qDebug() << QThread::currentThreadId() << "sending a message to all client.";
    // queued connection? Should be
    if(messageType == MessageType::SEND_XML_PARAMETERS_TO_CLIENTS)
        this->write(message.toAscii());
    else if(messageType == MessageType::DELETE_TCP_CLIENT_THREAD_OBJECT)
        deleteLater();
}

void QTcpSocketWrapper::readyRead()
{
    qDebug()<<thread();
    qDebug() << QThread::currentThreadId() << "readyRead";
    QByteArray data = readAll();
    QString data_str(data);
    if(data_str == TextMessageType::dataRequestFromClient) emit(sendMessageToTop(MessageType::DATA_REQUEST_FROM_CLIENT));
    qDebug() << "Received data from a client" << ": " << data;
}

